<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongPlayerActivity">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#818181"
        android:textSize="14sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        fancy:fb_borderColor="#e2e4f4"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="#8cf4b7"
        fancy:fb_focusColor="#7cce9e"
        fancy:fb_fontIconResource="&#xf08a;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="SHUFFLE PLAY"
        android:layout_gravity="center_horizontal"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#e9effb"
        fancy:fb_borderWidth="4dp"
        fancy:fb_defaultColor="#c89ef2"
        fancy:fb_focusColor="#9f7ec0"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="PLAY"
        fancy:fb_textSize="22sp"
        android:layout_gravity="center_horizontal"
        fancy:fb_textColor="#FFFFFF" />

    <Button
        android:id="@+id/backtoSongs"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/backToSongs" />
</LinearLayout>