<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wshwsh.musicplayer_android_app.MainActivity"
    android:orientation="vertical">

    <GridView
        android:id="@+id/categoriesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="25dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/viewAllSongs"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/viewAllSongs" />
</LinearLayout>
